<html>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "css/main.css" %}">
        <link rel="icon" href="{% static "favicon/favicon.ico" %}">
        <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>
        <script src="{% static "js/jquery-3.6.0.min.js" %}" type="text/javascript"></script>
        </head>
        <body class = "page-background">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid padding">
                    <div class="navbar-header">
                        <a class="navbar-brand navbar-title-fontsize" href="/"><b>DEI Paper</b></a>
                    </div>
                    <div class="nav navbar-nav navbar-fontsize">
                        <a class="active" href="/DEIPaper/papers/new"><b>Add new paper</b></a></li>
                    </div>
                </div>
            </nav>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == "error" %}
                        <div class="alert alert-danger altert-dismissable fade show" role="alert">
                            <p>{{message}}</p>
                        </div>
                    {% elif message.tags == "success" %}
                        <div class="alert alert-success altert-dismissable fade show" role="alert">
                            <p>{{message}}</p>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% block content %}
            {% endblock %}
        </body>
    </head>
</html>

<script LANGUAGE="JavaScript">
    $(document).ready(function() {
        setTimeout(function() {
            $(".alert").alert('close');
        }, 3000);
    });
 </script>