.page-background{
    background: url("../img/background.jpg") center center repeat fixed;
    color: white;
}

.padding{
    padding: 0% 10%;
}

.navbar-title-fontsize, h1{
    font-size: min(5vw, 35px);
}

h2{
    font-size: min(4vw, 35px);
}

.navbar-fontsize, .paper-info, h3{
    font-size: min(3.5vw, 20px);
}

a{
    color: white;
    text-decoration: none;
}

a:hover, a:active{
    color: rgb(180, 180, 180);
    text-decoration: none;
}

.table-header{
    color: white;
    font-size: min(3.5vw, 25px);
}

.table-entry-title{
    color: white;
    font-size: min(3.2vw, 25px);
    vertical-align: middle;
}

.table-entry{
    color: white;
    font-size: min(3vw, 20px);
    vertical-align: middle;
}

.table-button{
    width: min(3.2vw, 25px);
    vertical-align: middle;
}

.btn{
    font-size: min(3vw, 20px);
    vertical-align: middle;
}

form{
    color: white;
    font-size: min(3.2vw, 25px);
}

thead{
    border-bottom: 0.2vw solid white;
}

img{
    max-width: max(25vw, 250px);
    max-height: max(25vw, 250px);
}

.center{
    text-align: center;
}

.upper-padding{
    padding-top: 1%;
}